refxml/test1/breakfast-menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="breakfast_menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="food" type="foodtype" minOccurs="0"/>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="price" type="xs:string"/>
                        <xs:element name="description" type="xs:string"/>
                        <xs:element name="calories" type="xs:decimal"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:sequence>
        </xs:complexType>

</xs:schema>
