refxml/test2/families.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.families.com" xmlns="https://www.families.com" elementFormDefault="qualified">

    <xs:element name="families" type="familiesType"/>

    <xs:complexType name="personType">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="child" type="childType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="childType">
        <xs:sequence>
            <xs:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>    

    <xs:complexType name="familiesType">
        <xs:sequence>
            <xs:element name="family" type="familyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>    

    <xs:complexType name="familyType">
        <xs:sequence>
            <xs:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType> 


</xs:schema>


